{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Attach to Chrome",
			"port": 9222,
			"request": "attach",
			"type": "chrome",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "node",
			"request": "launch",
			"name": "nodemon",
			"runtimeExecutable": "${workspaceFolder}/node_modules/nodemon/bin/nodemon.js",
			"restart": true,
			"console": "integratedTerminal",
			// "console": "internalConsole",
			"internalConsoleOptions": "neverOpen"
		}
	]
} 
